<!DOCTYPE html>
<html>
<body>
    const login = async (username, password) => {
     const resp = await fetch('https://127.0.0.1:5000/token' {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username: "priya", password: "password" })
     })

     if(!resp.ok) throw Error("There was a problem in the login request")

     if(resp.status === 401){
          throw("Invalid credentials")
     }
     else if(resp.status === 400){
          throw ("Invalid email or password format")
     }
     const data = await resp.json()
     // save your token in the localStorage
    //also you should set your user into the store using the setStore function
     localStorage.setItem("jwt-token", data.token);

     return data
}
 <h1>JWT</h1>
    <label>JWT token</label><br>
    <p id='TOKEN'></p><BR>
    <label>MetaData</label><br>
    <textarea id='plaidMetadata2' rows='15' cols='50'></textarea>
</body>
</html>